{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "PSSE_Sample_NB_TopoAnalysis_Sample",
      "request": "launch",
      "mainClass": "org.interpss.nbreaker.PSSE_Sample_NB_TopoAnalysis_Sample",
      "projectName": "ipss.plugin.core",
      "cwd": "${workspaceFolder}/ipss.plugin.core",
      "args": ""
    },
    {
      "type": "java",
      "name": "PSSE_Sample_NB_Sample",
      "request": "launch",
      "mainClass": "org.interpss.nbreaker.PSSE_Sample_NB_Sample",
      "projectName": "ipss.plugin.core",
      "cwd": "${workspaceFolder}/ipss.plugin.core",
      "args": ""
    },
    {
      "type": "java",
      "name": "PSSE_IEEE14_NB_BusMerge_Sample",
      "request": "launch",
      "mainClass": "org.interpss.nbreaker.PSSE_IEEE14_NB_BusMerge_Sample",
      "projectName": "ipss.plugin.core",
      "cwd": "${workspaceFolder}/ipss.plugin.core",
      "args": ""
    },
    {
      "type": "java",
      "name": "PSSE_IEEE14_NB_BusSplit_Sample",
      "request": "launch",
      "mainClass": "org.interpss.nbreaker.PSSE_IEEE14_NB_BusSplit_Sample",
      "projectName": "ipss.plugin.core",
      "cwd": "${workspaceFolder}/ipss.plugin.core",
      "args": ""
    },
    {
      "type": "java",
      "name": "PSSE_IEEE14_NB_Topo_Sample",
      "request": "launch",
      "mainClass": "org.interpss.nbreaker.PSSE_IEEE14_NB_Topo_Sample",
      "projectName": "ipss.plugin.core",
      "cwd": "${workspaceFolder}/ipss.plugin.core",
      "args": ""
    },
    {
      "type": "java",
      "name": "PSSE_IEEE14_NodeBreaker_Sample",
      "request": "launch",
      "mainClass": "org.interpss.nbreaker.PSSE_IEEE14_NodeBreaker_Sample",
      "projectName": "ipss.plugin.core",
      "cwd": "${workspaceFolder}/ipss.plugin.core",
      "args": ""
    },
    {
      "type": "java",
      "name": "PSSE_IEEE14_NodeBreaker_Test",
      "request": "launch",
      "mainClass": "org.interpss.core.adapter.psse.raw.nbreaker.PSSE_IEEE14_NodeBreaker_Test",
      "projectName": "ipss.test.plugin.core",
      "cwd": "${workspaceFolder}/ipss.test.plugin.core",
      "args": ""
    },
    {
      "type": "java",
      "name": "ipss.test.plugin.core (cwd=module)",
      "request": "launch",
      "mainClass": "${file}",
      "projectName": "ipss.test.plugin.core",
      "cwd": "${workspaceFolder}/ipss.test.plugin.core"
    }
  ]
}
