{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Texas2kBusNonDivergentSample",
      "request": "launch",
      "mainClass": "sample.aclf.Texas2kBusNonDivergentSample",
      "projectName": "ipss.test.plugin.core"
    },
    {
      "type": "java",
      "name": "Ieee14ZipLoadMismatchInvestigation",
      "request": "launch",
      "mainClass": "investigation.powsybl.Ieee14ZipLoadMismatchInvestigation",
      "projectName": "ipss.test.plugin.core"
    },
    {
      "type": "java",
      "name": "Ieee24RawxMismatchInvestigation",
      "request": "launch",
      "mainClass": "investigation.powsybl.done.Ieee24RawxMismatchInvestigation",
      "projectName": "ipss.test.plugin.core"
    },
    {
      "type": "java",
      "name": "Ieee24RawxMismatchInvestigation",
      "request": "launch",
      "mainClass": "investigation.powsybl.Ieee24RawxMismatchInvestigation",
      "projectName": "ipss.test.plugin.core"
    },
    {
      "type": "java",
      "name": "TwoAreaTrf3wMismatchInvestigation",
      "request": "launch",
      "mainClass": "investigation.powsybl.TwoAreaTrf3wMismatchInvestigation",
      "projectName": "ipss.test.plugin.core"
    },
    {
      "type": "java",
      "name": "Ieee14DelimiterMismatchInvestigation",
      "request": "launch",
      "mainClass": "investigation.powsybl.done.Ieee14DelimiterMismatchInvestigation",
      "projectName": "ipss.test.plugin.core"
    },
    {
      "type": "java",
      "name": "Ieee14CompletedMismatchInvestigation",
      "request": "launch",
      "mainClass": "investigation.powsybl.Ieee14CompletedMismatchInvestigation",
      "projectName": "ipss.test.plugin.core"
    },
    {
      "type": "java",
      "name": "Ieee14DelimiterMismatchInvestigation",
      "request": "launch",
      "mainClass": "investigation.powsybl.Ieee14DelimiterMismatchInvestigation",
      "projectName": "ipss.test.plugin.core"
    },
    {
      "type": "java",
      "name": "PSSE_FiveBus_NB_TopoAnalysis_Sample",
      "request": "launch",
      "mainClass": "org.interpss.nbreaker.PSSE_FiveBus_NB_TopoAnalysis_Sample",
      "projectName": "ipss.plugin.core",
      "cwd": "${workspaceFolder}/ipss.plugin.core",
      "args": ""
    },
    {
      "type": "java",
      "name": "PSSE_TwoSubstations_NB_TopoAnalysis_Sample",
      "request": "launch",
      "mainClass": "org.interpss.nbreaker.PSSE_TwoSubstations_NB_TopoAnalysis_Sample",
      "projectName": "ipss.plugin.core",
      "cwd": "${workspaceFolder}/ipss.plugin.core",
      "args": ""
    },
    {
      "type": "java",
      "name": "PSSE_MTHVDC_Sample",
      "request": "launch",
      "mainClass": "org.interpss.mthvdc.PSSE_MTHVDC_Sample",
      "projectName": "ipss.plugin.core"
    },
    {
      "type": "java",
      "name": "EInterconnectLoadSample",
      "request": "launch",
      "mainClass": "org.interpss.mthvdc.EInterconnectLoadSample",
      "projectName": "ipss.plugin.core",
      "cwd": "${workspaceFolder}/ipss.plugin.core",
      "args": ""
    },
    {
      "type": "java",
      "name": "IEEE14_MinitoredInterface_Sample",
      "request": "launch",
      "mainClass": "org.interpss.mon_interface.IEEE14_MinitoredInterface_Sample",
      "projectName": "ipss.plugin.core",
      "cwd": "${workspaceFolder}/ipss.plugin.core",
      "args": ""
    },
    {
      "type": "java",
      "name": "IEEE118CimSample",
      "request": "launch",
      "mainClass": "org.interpss.cim.IEEE118CimSample",
      "projectName": "ipss.plugin.core",
      "cwd": "${workspaceFolder}/ipss.plugin.core",
      "args": ""
    },
    {
      "type": "java",
      "name": "PSSE_Sample_NB_Aclf_Sample",
      "request": "launch",
      "mainClass": "org.interpss.nbreaker.PSSE_Sample_NB_Aclf_Sample",
      "projectName": "ipss.plugin.core",
      "cwd": "${workspaceFolder}/ipss.plugin.core",
      "args": ""
    },
    {
      "type": "java",
      "name": "PSSE_Sample_NB_TopoAnalysis_Sample",
      "request": "launch",
      "mainClass": "org.interpss.nbreaker.PSSE_Sample_NB_TopoAnalysis_Sample",
      "projectName": "ipss.plugin.core",
      "cwd": "${workspaceFolder}/ipss.plugin.core",
      "args": ""
    },
    {
      "type": "java",
      "name": "PSSE_Sample_NB_Sample",
      "request": "launch",
      "mainClass": "org.interpss.nbreaker.PSSE_Sample_NB_Sample",
      "projectName": "ipss.plugin.core",
      "cwd": "${workspaceFolder}/ipss.plugin.core",
      "args": ""
    },
    {
      "type": "java",
      "name": "PSSE_IEEE14_NB_BusMerge_Sample",
      "request": "launch",
      "mainClass": "org.interpss.nbreaker.PSSE_IEEE14_NB_BusMerge_Sample",
      "projectName": "ipss.plugin.core",
      "cwd": "${workspaceFolder}/ipss.plugin.core",
      "args": ""
    },
    {
      "type": "java",
      "name": "PSSE_IEEE14_NB_BusSplit_Sample",
      "request": "launch",
      "mainClass": "org.interpss.nbreaker.PSSE_IEEE14_NB_BusSplit_Sample",
      "projectName": "ipss.plugin.core",
      "cwd": "${workspaceFolder}/ipss.plugin.core",
      "args": ""
    },
    {
      "type": "java",
      "name": "PSSE_IEEE14_NB_Topo_Sample",
      "request": "launch",
      "mainClass": "org.interpss.nbreaker.PSSE_IEEE14_NB_Topo_Sample",
      "projectName": "ipss.plugin.core",
      "cwd": "${workspaceFolder}/ipss.plugin.core",
      "args": ""
    },
    {
      "type": "java",
      "name": "PSSE_IEEE14_NodeBreaker_Sample",
      "request": "launch",
      "mainClass": "org.interpss.nbreaker.PSSE_IEEE14_NodeBreaker_Sample",
      "projectName": "ipss.plugin.core",
      "cwd": "${workspaceFolder}/ipss.plugin.core",
      "args": ""
    },
    {
      "type": "java",
      "name": "PSSE_IEEE14_NodeBreaker_Test",
      "request": "launch",
      "mainClass": "org.interpss.core.adapter.psse.raw.nbreaker.PSSE_IEEE14_NodeBreaker_Test",
      "projectName": "ipss.test.plugin.core",
      "cwd": "${workspaceFolder}/ipss.test.plugin.core",
      "args": ""
    },
    {
      "type": "java",
      "name": "ipss.test.plugin.core (cwd=module)",
      "request": "launch",
      "mainClass": "${file}",
      "projectName": "ipss.test.plugin.core",
      "cwd": "${workspaceFolder}/ipss.test.plugin.core"
    }
  ]
}
