{
  "jvm_path": "/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/lib/libjli.dylib",
  "jar_path": "lib/ipss_runnable.jar",
  "log_path": "logs/ipss.log",
  "ieee_file_path": "testData/ieee/IEEE14Bus.ieee"
}
